apiVersion: api.kxds.dev/v1alpha1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: service
    app.kubernetes.io/instance: service-sample
    app.kubernetes.io/part-of: kxds
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kxds
  name: service-sample
spec:
  # TODO(user): Add fields here
