apiVersion: v1
kind: Service
metadata:
  name: gtc-nodeport
spec:
  ports:
  - name: xds
    nodePort: 30000
    port: 16000
    protocol: TCP
    targetPort: 16000
  selector:
    app.kubernetes.io/instance: gtc-dev
    app.kubernetes.io/name: gtc
  type: NodePort

